namespace Maui.Apps.Framework.Extensions
{
    //В данном коде определен статический класс StringExtensions.
    //Внутри этого класса определен метод CleanCacheKey, который расширяет тип string.
    public static class StringExtensions
    {
        /// <summary>
        /// Метод CleanCacheKey выполняет очистку ключа кэша(uri) от символов,
        /// которые не являются допустимыми в URI. Это достигается с помощью
        /// регулярного выражения, которое заменяет подходящие символы на пробелы,
        /// а затем заменяет пробелы на символ подчеркивания.
        /// Создается экземпляр регулярного выражения с шаблоном "[~#%&*{}/:<>?|"-]".
        /// Это шаблон соответствует недопустимым символам в URI.
        /// Входящая строка uri заменяется на новую строку, в которой все символы,
        /// соответствующие шаблону, заменены на пробелы.
        /// Полученная строка затем обрабатывается с использованием
        /// регулярного выражения @"\s+", которое соответствует одному или нескольким пробелам.
        /// Пробелы заменяются на символ подчеркивания "_" и возвращается обработанная строка
        /// как результат метода CleanCacheKey.
        /// </summary>
        public static string CleanCacheKey(this string uri) =>
        Regex.Replace((new Regex("[\\~#%&*{}/:<>?|\"-]")).Replace(uri, " "), @"\s+", "_");
        
        //public static string FormattedNumber(this string number) =>
        //    Convert.ToDouble(number).FormattedNumber();
    }
}
